# AtelierSystem

./: AtelierSystem.sln
AtelierSystem/: App.axaml  App.axaml.cs  AtelierSystem.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AtelierSystem/DBContext/: Appointment.cs  Collection.cs  DataBaseContext.cs  Master.cs  MasterService.cs  Payment.cs  QualificationRequest.cs  Review.cs  Role.cs  Service.cs  ServiceCategory.cs  User.cs
AtelierSystem/Pages/: AuthPage.axaml  AuthPage.axaml.cs  RegPage.axaml  RegPage.axaml.cs
AtelierSystem/Pages/AdminPages/: AddEmployeePage.axaml  AddEmployeePage.axaml.cs  EditUserPage.axaml  EditUserPage.axaml.cs  UsersPage.axaml  UsersPage.axaml.cs
AtelierSystem/Pages/MasterPages/: MasterAppointmentsPage.axaml  MasterAppointmentsPage.axaml.cs  QualificationPage.axaml  QualificationPage.axaml.cs
AtelierSystem/Pages/ModeratorPages/: AddServicePage.axaml  AddServicePage.axaml.cs  EditServicePage.axaml  EditServicePage.axaml.cs  MasterServicesPage.axaml  MasterServicesPage.axaml.cs  ModeratorServicesPage.axaml  ModeratorServicesPage.axaml.cs  QualificationRequestsPage.axaml  QualificationRequestsPage.axaml.cs
AtelierSystem/Pages/UserPages/: AppointmentPage.axaml  AppointmentPage.axaml.cs  BalancePage.axaml  BalancePage.axaml.cs  MyAppointmentsPage.axaml  MyAppointmentsPage.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  ReviewPage.axaml  ReviewPage.axaml.cs  ServicePage.axaml  ServicePage.axaml.cs
AtelierSystem/Windows/NavigationWindows/: AdminWindow.axaml  AdminWindow.axaml.cs  MasterWindow.axaml  MasterWindow.axaml.cs  ModeratorWindow.axaml  ModeratorWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
SystemTests/: ServiceUpdateTimeTests.cs  SystemTests.csproj  TestDataBaseContext.cs
