<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AtelierSystem.ReviewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock FontSize="20" FontWeight="Bold">Оставить отзыв</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label>Услуга</Label>
            <TextBox x:Name="serviceNameBox" Width="300" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label>Мастер</Label>
            <TextBox x:Name="masterNameBox" Width="300" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label>Оценка</Label>
            <ComboBox x:Name="ratingComboBox" Width="300">
                <ComboBox.Items>
                    <ComboBoxItem Content="1 - Ужасно"></ComboBoxItem>
                    <ComboBoxItem Content="2 - Плохо"></ComboBoxItem>
                    <ComboBoxItem Content="3 - Нормально"></ComboBoxItem>
                    <ComboBoxItem Content="4 - Хорошо"></ComboBoxItem>
                    <ComboBoxItem Content="5 - Отлично"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            
            <Label Margin="0,10,0,0">Комментарий</Label>
            <TextBox x:Name="commentBox" 
                     Width="300" 
                     Height="100" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Watermark="Напишите ваш отзыв">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" 
                    Spacing="10"
                    Margin="0,20">
            <Button x:Name="submitBtn" 
                    Content="Отправить"
                    Padding="15,5"
                    Background="White"
                    BorderBrush="Black"
                    Cursor="Hand"
                    Click="submitBtn_Click">
            </Button>
            <Button x:Name="cancelBtn" 
                    Content="Отмена"
                    Padding="15,5"
                    Background="White"
                    BorderBrush="Black"
                    Cursor="Hand"
                    Click="cancelBtn_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>