<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AtelierSystem.ServicePage"
             Background="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                BorderBrush="#CCCCCC"
                BorderThickness="0,0,0,1"
                Padding="10">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20">
                
                <Button x:Name="customBtn" 
                        Content="Кастом"
                        Padding="25,8" 
                        FontSize="14"
                        Background="White"
                        BorderBrush="Black"
                        Cursor="Hand"
                        Click="customBtn_Click">
                </Button>
                
                <Button x:Name="cosplayBtn" 
                        Content="Косплей"
                        Padding="25,8" 
                        FontSize="14"
                        Background="White"
                        BorderBrush="Black"
                        Cursor="Hand"
                        Click="cosplayBtn_Click">
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <StackPanel x:Name="servicesPanel" Margin="10" Spacing="10"></StackPanel>
            </ScrollViewer>

            <Border Grid.Column="1" 
                    BorderBrush="#CCCCCC"
                    BorderThickness="1,0,0,0"
                    Padding="10">
                <StackPanel Spacing="15">
                    
                    <StackPanel Spacing="5">
                        <TextBlock Text="Поиск" FontWeight="SemiBold"/>
                        <TextBox x:Name="searchBox" 
                                 Watermark="Введите текст"
                                 TextChanged="searchBox_TextChanged">
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Spacing="5">
                        <TextBlock Text="Сортировка" FontWeight="SemiBold"/>
                        <ComboBox x:Name="sortComboBox" 
                                  SelectionChanged="sortComboBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>По умолчанию</ComboBoxItem>
                                <ComboBoxItem>По алфавиту (А-Я)</ComboBoxItem>
                                <ComboBoxItem>По алфавиту (Я-А)</ComboBoxItem>
                                <ComboBoxItem>По цене (возр.)</ComboBoxItem>
                                <ComboBoxItem>По цене (убыв.)</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Spacing="5">
                        <TextBlock Text="Коллекция" FontWeight="SemiBold"/>
                        <ComboBox x:Name="collectionFilterBox" 
                                  SelectionChanged="collectionFilterBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>Все коллекции</ComboBoxItem>
                                <ComboBoxItem>Аниме</ComboBoxItem>
                                <ComboBoxItem>Новый год</ComboBoxItem>
                                <ComboBoxItem>Хэллоуин</ComboBoxItem>
                                <ComboBoxItem>Киберпанк</ComboBoxItem>
                                <ComboBoxItem>Нуар</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="prevPageBtn" 
                                Content="←"
                                Padding="10,5"
                                Background="White"
                                BorderBrush="Black"
                                Cursor="Hand"
                                Click="prevPageBtn_Click">
                        </Button>
                        <Button x:Name="nextPageBtn" 
                                Content="→"
                                Padding="10,5"
                                Background="White"
                                BorderBrush="Black"
                                Cursor="Hand"
                                Click="nextPageBtn_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="2" 
                BorderBrush="#CCCCCC"
                BorderThickness="0,1,0,0"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="10">
                    <TextBlock x:Name="pageInfoText" 
                               VerticalAlignment="Center"
                               MinWidth="80"
                               TextAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Column="1"></Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>