<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AtelierSystem.MasterServicesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,20,20,10">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Управление услугами мастеров</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Label>Выберите мастера</Label>
            <ComboBox x:Name="masterComboBox" Width="300" SelectionChanged="masterComboBox_SelectionChanged"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Доступные услуги" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="availableServicesPanel" Spacing="5"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Услуги мастера" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="masterServicesPanel" Spacing="5"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>